<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <!-- CSS 파일 연결 -->
   <link rel="stylesheet" href="index.css">
</head>
<body>
  <h2>소스트리 확인용 TEST 헤더이자 제목 입니다.</h2>
  <span>안녕하면서 안녕히계세요.</span>
  <span>싫지만 좋아요</span>
  <p>오늘은 2024년 1월 2일입니다.</p>
  <p>내일은 2025년 1월 3일입니다.</p>
  <ul>
    <li>한시</li>
    <li>두시</li>
    <li>세시</li>
    <li>네시</li>
    <li>다섯시</li>
    <li>여섯시</li>
    <li>일곱시</li>
    <li>아홉시</li>
    <li>열시</li>
    <li>열한시</li>
    <li>열두시</li>
  </ul>
  <iframe width="320" height="560" 
    src="https://www.youtube.com/embed/MI_LHCo8aIg" 
    title="YouTube Shorts player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>

 

</body>
</html>